#docker
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:db}:3306/sa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD:root}

#local
#spring.datasource.url= jdbc:mysql://localhost:3306/sa?createDatabaseIfNotExist=true
#spring.datasource.username= root
#spring.datasource.password= password

spring.jpa.hibernate.ddl-auto= create-drop

#batch
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always